DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=your_db_name

MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=your_key
MINIO_SECRET_KEY=your_key
MINIO_BUCKET=user-files

REDIS_HOST=localhost